# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
<<<<<<< HEAD
VITE_API_KEY = YOUR_API_KEY
=======
VITE_API_KEY = YOUR_API_KEY
>>>>>>> cb22957369d8641c1168827533ec1a883c5d0c4c
